@import url("components.css");

body {
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 23px;
	color: #2C1500;
}
.wrapper {
	min-height: 100%;
	overflow: clip;
	display: flex;
	flex-direction: column;
}
.wrapper > main{
	flex-grow: 1;
}
[class*="__container"]{
   margin: 0 auto;
   max-width: 1200px;
   padding: 0 15px;
}
/* ----------------------------------- */
.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
}
.header__container {
	max-width: 1280px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 40px;
	padding-bottom: 40px;
	gap: 10px;
}
.header__logo {}
.header__activ {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}
.activ {}
.activ__items {
	display: flex;
	gap: 40px;
}
.header__button {}

@media (max-width:991.98px) {
	.header__container {
		padding-top: 20px;
		padding-bottom: 20px;
		gap: 10px;
	}
}
@media (max-width:767.98px){
	.header__container {
		padding-top: 10px;
		padding-bottom: 10px;
		gap: 5px;
	}
	.header__activ {
		gap: 10px;
	}
	.activ__items{
		gap: 20px;
	}
}
@media (max-width:467.98px){
	.header__container {
		padding-top: 10px;
		padding-bottom: 10px;
		gap: 5px;
	}
	.header__activ {
		gap: 5px;
	}
	.activ__items{
		gap: 10px;
	}
}
/* ================================== */
.page {}
.page__main {}
.page__advantages {}
.page__categories {}
.page__info {}
.page__favorite {}
.footer {}
/* ---------------------------------- */
.main {
	padding-bottom: 90px;
}
.main__container {
	max-width: 1280px;
	display: flex;
	gap: 77px;
}
.main__decor {
	flex: 0 1 50% ;
}
.main__image {
	margin-left: -40px;
}
.main__image img{
	max-width: 100%;
}
.main__content {
	padding-top: 126px;
	flex: 0 1 50%;
	align-self: start;
}
.main__body{
	display: flex;
	flex-direction: column;
	gap: 14px;
	margin-bottom: 115px;
}
.main__title {
}
.main__text {
	font-size: 18px;
	font-weight: 400;
	line-height: 1.7; 
}
.main__actions {
	display: flex;
	justify-content: space-between;
}
.actions {}
.actions__left{
	padding: 38px 45px 38px 0;
	flex: 0 1 320px;
	transition: all 0.4s ease 0s;
}
.actions__left:hover{
	box-shadow: 2px 2px 5px #156963;
	
}
.actions__right{
	padding: 38px 45px;
	background-color: #156963;
	flex: 1 0 320px;
}
.actions__arrow-left,
.actions__arrow {
	font-size: 24px;
	font-weight: 500;
	line-height: 1.2;
	margin-bottom: 14px;
}
.actions__arrow::after{
	content: "";
	display: inline-block;
	width: 32px;
	height: 32px;
	margin-left: 8px;
	margin-top: -6px;
	vertical-align: top;
	background: url("../img/icons/right-arrow.svg")0 0 no-repeat;
}
.actions__arrow-left::before{
	content: "";
	display: inline-block;
	width: 32px;
	height: 32px;
	margin-right: 8px;
	margin-top: -6px;
	vertical-align: top;
	background: url("../img/icons/left-arrow.svg")0 0 no-repeat;
}
.actions__title {
	font-size: 32px;
	font-weight: 500;
}
.title--white{
color: #FFF;
}
.title--green{
	color: #156963;
}

@media( max-width:1280px) {
	.main__container{
		gap: 40px;
	}
	.main__body{
		margin-bottom: 100px;
	}
}
@media(max-width:1250px){
	.main__container {
		max-width: 1200px;
	}
	.main__content {
		padding-top: 76px;
	}
	.main__body{
		margin-bottom: 65px;
	}
	.actions__left{
		padding: 18px 18px ;
		flex: 0 1 320px;
	}
	.actions__right{
		padding: 18px 10px;
		flex: 0 1 320px;
	}
}
@media(max-width:1120px){
	.main__content {
		padding-top: 76px;
	}
	.title--big {
		font-size: 50px;
		line-height: 1.2;
	}
	.actions__title {
		font-size: 20px;
		line-height: 1.2;
	}
	.actions__left{
		padding: 18px 18px ;
		flex: 0 1 320px;
	}
	.actions__right{
		padding: 18px 10px;
		flex: 0 1 320px;
	}
}
@media(max-width:991.98px){
	.main {
		padding-bottom: 60px;
	}
	.main__container{
		gap: 20px;
	}
	.main__body{
		margin-bottom: 35px;
	}
}
@media(max-width:820px){
	.title--big {
		font-size: 48px;
		line-height: 1.2;
	}
	.actions__left{
		padding: 12px 12px ;
	}
	.actions__right{
		padding: 12px 12px;
	}
	.main__text {
		font-size: 16px;
		line-height: 1.2; 
	}
}
@media(max-width:767.98px){
	.main {
		padding-bottom: 40px;
	}
	.main__container{
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
	}
	.main__image {
		margin-left: 0;
	}
	.main__image img{
		max-width: 100%;
	}
	.main__actions {
		display: flex;
		justify-content: center;
	}
	.main__body{
		display: flex;
		align-items: center;
	}
	.actions__arrow-left,
	.actions__arrow {
		margin-bottom: 8px;
	}
}

@media(max-width:767.98px){
	.main {
		padding-bottom: 20px;
	}
	.title--big {
		font-size: 40px;
	}
	.actions__title {
		font-size: 18px;
		line-height: 1.2;
	}
	.actions__left{
		padding: 8px 8px ;
	}
	.actions__right{
		padding: 8px 8px;
	}
}
@media(max-width:467.98px){
	.main {
		padding-bottom: 10px;
	}
	.actions__arrow-left,
	.actions__arrow {
		font-size: 18px;
		
	}
}
/* =============================================== */
.advantages {
	padding-top: 30px;
	padding-bottom: 30px;
}
.advantages__container {}
.advantages__items {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 32px;
}
.advantages__item {
	padding: 21px 16px;
	border: 1px solid #E0E0E0;
	flex: 0 1 268px;
}
.item {}
.item__top{
	display: flex;
	justify-content: flex-start;
	gap: 16px;
}
.item__top:not(:last-child){
	margin-bottom: 16px;
}
.item__icon {}
.item__title {
	color: #156963;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.5; 
	text-transform: capitalize;
	flex: 0 1 137px ;
}
.item__text {
	font-size: 10px;
	font-weight: 400;
	line-height: 1.6; 
	color: #2C1500 ;
}
@media (max-width:1200px){
	.advantages__items{
		gap: 18px;
	}
}
@media (max-width:767.98px) {
	.advantages {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.advantages__items{
		gap: 15px;
	}
}
/* ================================= */
.categories {
	padding-top: 50px;
	padding-bottom: 50px;
}
.categories__container {}
.categories__header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
	margin-bottom: 16px;
}
.categories__title {
	font-size: 20px;
	font-weight: 500;
	line-height: 1.2; /* 24/20 */
}
.categories__filter {
	padding: 8px 12px;
	border: 1px solid #E0E0E0;
}
.categories__value {
	font-size: 12px;
	font-weight: 500;
	line-height: 1.2;
}
.categories__value::after{
	content: "";
	display: inline-block;
	background: url("../img/icons/check.svg") 0 0 no-repeat;
	width: 12px;
	height: 12px;
	vertical-align: top;
	margin-left: 12px;
}
.categories__line{
	border-top: 1px solid #E0E0E0 ;
	margin-bottom: 14px;
}
.categories__row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}
.categories__item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.item {}
.item__image {
	overflow: hidden;
}
.item__image img{
	max-width: 100%;
	transition: all 0.4s ease 0s;
}
.item__image:hover img{
	transform: scale(1.05);
}
.item__image:not(:last-child){
	margin-bottom: 16px;
}
.item__type {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2; /* 20/16 */
}
.item__type:not(:last-child){
	margin-bottom: 8px;
}
.item__price {
	font-size: 16px;
	font-weight: 600;
	line-height: 1.2;
	text-align: center;
}
@media (max-width:991.98px){
	.categories {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
@media (max-width:767.98px){
	.categories {
		padding-top: 10px;
		padding-bottom: 10px;
	}
}
/* =================================== */
.info {
	padding-top: 20px;
	padding-bottom: 40px;
}
.info__container {}
.info__body{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 90px;
}
.info__content {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.info__title {
	max-width: 520px;
}
.info__text {
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 1.7; 
	max-width: 506px;
	margin-bottom: 70px;
}
.info__picture {
	position: relative;
	padding-bottom: 59.053834%; 
}
.info__picture img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.info__image {
	position: relative;
	padding-bottom: 69.606513%; 
}
.info__image img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
@media (max-width:1200px){
	.info__body{
		gap: 30px;
	}
}
@media (max-width:767.98px){
	.info {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.info__body{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;
	}
	.info__title{
		font-size: 32px;
	}
	.info__content {
		justify-content: flex-start;
		gap: 5px;
	}
	.info__text{
		margin-bottom: 10px;
	}
}
/* ======================================== */
.favorite {
	padding-top: 40px;
	padding-bottom: 80px;
}
.favorite__container {}
.favorite__item{
	display: flex;
	justify-content: space-between;
	gap: 43px;
	background-color: #F3F4F6;
}
.favorite__content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 32px;
	padding: 88px 0 88px 97px;
	flex: 1 1 60% ;
}
.favorite__title {
	max-width: 585px;
}
.favorite__button {
	display: inline-block;
}
.favorite__image {
	flex: 1 1 40% ;
}
.favorite__image img{
	max-width: 100%;
}
@media (max-width:1110px){
	.favorite__content{
		padding: 66px 0 66px 40px;
	}
}
@media (max-width:991.98px){
	.favorite {
		padding-top: 20px;
		padding-bottom: 40px;
	}
	.favorite__item{
		gap: 23px;
	}
}
@media (max-width:960px){
	.favorite__content{
		padding: 26px 0 26px 20px;
	}
}
@media (max-width:880px){
	.favorite__title {
		font-size: 32px;
	}
}
@media (max-width:767.98px){
	.favorite {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.favorite__content{
		padding: 20px 20px 40px 20px;
	}
}
@media (max-width:720px){
	.favorite__item{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 13px;
	}
}
/* ======================================= */
.footer {}
.footer__container {}
.footer__content {
	border-top: 1px solid #E0E0E0 ;
}
.footer__row {
	padding: 70px 100px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 80px;
}
.footer__column {
	display: flex;
	flex-direction: column;
}
.footer__logo {
	display: inline-block;
	font-size: 24px;
	font-weight: 500;
	line-height: 1.2; 
	letter-spacing: 1.2px;
	text-transform: uppercase;
	color: #156963;
	margin-bottom: 24px;
}
.footer__title {
	margin-bottom: 10px;
}
.footer__place {
	font-family: "Work Sans";
	font-size: 13px;
	font-weight: 400;
	line-height: 1.5; 
	max-width: 282px;
}
.footer__menu-row{
	display: flex;
	justify-content: center;
	justify-content: space-between;
	gap: 60px;
}
.footer__menu {}
.menu-footer {
	display: flex;
	flex-direction: column;
}
.menu-footer__title:not(:last-child){
	margin-bottom: 20px;
}
.menu-footer__list {}
.menu-footer__item:not(:last-child){
	margin-bottom: 14px;
}
.menu-footer__link {
	font-family: "Work Sans";
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2px;
}
.menu-footer__link:hover{
	text-decoration: underline;
}
.form-column {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 14px;
}
.form-column__title {}
.form-column__input {
	border-radius: 2px;
	border: 1px solid #F2F2F2;
	padding: 8px 8px 8px 13px;
	color: #000;
	font-family: "Work Sans";
	font-size: 12px;
	font-weight: 400;
	line-height: 1.3; 
	opacity: 0.5;
}
.form-column__button {
	max-width: 52px;
}

@media (max-width:1155px){
	.footer__row {
		padding: 70px 70px;
		gap: 20px;
	}
	.footer__menu-row {
		display: flex;
		justify-content: flex-start;
		gap: 30px;
	}
}
@media (max-width:991.98px){
	.footer__row {
		padding: 30px 30px;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
}
@media (max-width:767.98px){
	.footer__row {
		padding: 15px 15px 25px 0;
		grid-template-columns: repeat(1, 1fr);
		gap: 30px;
	}
	.menu-footer__title:not(:last-child) {
		margin-bottom: 8px;
	}
	.menu-footer__item:not(:last-child) {
		margin-bottom: 8px;
	}
}





















